all:
    hosts:
        svc0176t-isas-fsd:
            ansible_connection: local
            ansible_host: localhost
            ansible_python_interpreter: "{{ ansible_playbook_python }}"
            openshift_namespace: svc0176t-isas-fsd
            openshift_env: test
