- name: Deploy Secrets
  include_tasks:
    file: secrets.yml
    apply:
      tags:
        - common.secrets
  tags:
    - common.secrets

- name: Deploy PostgreSQL cluster
  include_tasks:
    file: postgres.yml
    apply:
      tags:
        - common.postgres
  tags:
    - common.postgres
