- name: Create the pull secret
  kubernetes.core.k8s:
      definition:
          apiVersion: v1
          kind: Secret
          metadata:
              name: svc0176-pull-secret
              namespace: "{{ openshift_namespace }}"
          data:
              .dockerconfigjson: "{{ secrets[openshift_env].puller }}"
          type: kubernetes.io/dockerconfigjson
