- name: Ensure Secrets
  include_tasks:
    file: secrets.yml
    apply:
      tags:
        - eeee.secrets
  tags:
    - eeee.secrets

- name: Deploy Web Application
  include_tasks:
    file: web.yml
    apply:
      tags:
        - eeee.web
  tags:
    - eeee.web